{
  "name": "fh-wfm-topics",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fh-wfm-mediator": "0.0.15",
    "mocha": "^3.2.0"
  }
}
